.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
}

.mat-card-header {
    font-family: "Poppins", sans-serif;
    color: #200f46;
    height: 30px;
}

.info-label {
    font-weight: bold;
}

.grid-container {
    display: table;
}
.grid-row {
    display: table-row;
}
.grid-cell {
    display: table-cell;
    padding: 3px 6px;
    word-break: break-all;
}